### 목표 설정
- 실제 데이터인 mpg데이터의 특징을 파악하고 분석해보자
- mpg(miles per gallon)데이터는 미국 환경 보호국에서 공개한 데이터
- 1999 ~ 2008년까지 출시된 자동차 234종에 대한 정보

In [1]:
import pandas as pd

mpg = pd.read_csv('data/mpg.csv')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [7]:
# 앞의 행 3개를 출력해서 데이터를 확인해보자
mpg.head(3)

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact

In [9]:
# 뒤의 행 3개를 출력해서 데이터를 확인해보자
mpg.tail(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [4]:
# 데이터가 몇행 몇열로 구성되어있는지 확인
mpg.shape

(234, 11)

In [10]:
# 전체적인 데이터의 속성 정보 확인하기
# 데이터프레임의 요약정보 확인하기
mpg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  category      234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 20.2+ KB

In [11]:
# 요약 통계량 살펴보기
# describe() : 설명하다, 묘사하다 -> 데이터의 요약 통계량을 보여준다
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [12]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [15]:
# audi에서 생산한 자동차 중 hwy가 1~5위에 해당하는 자동차 데이터 출력하기
# 자동차 제조사 컬럼에서 audi만 뽑아오기(불리언 인덱싱/query)
# audi만 뽑은 데이터에서 hwy 값을 기준으로 내림차순 정렬하기
# 정렬한 데이터를 가지고 상위 5개의 데이터를 확인하기
mpg[mpg['manufacturer'] == 'audi'].sort_values(by='hwy', ascending=False).head(5)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact

In [16]:
# 차량 카테고리별 도시 연비 평균
# groupby()
# 차량 카테고리 개수 확인
mpg['category'].value_counts()

category
suv           62
compact       47
midsize       41
subcompact    35
pickup        33
minivan       11
2seater        5
Name: count, dtype: int64

In [18]:
# 필요한 컬럼들만 묶어주기 groupby()
mpg[['category','cty']].groupby('category').mean()

                  cty
category
2seater     15.400000
compact     20.127660
midsize     18.756098
minivan     15.818182
pickup      13.000000
subcompact  20.371429
suv         13.500000

In [20]:
# 다른 방법으로 접근 - agg
# agg : 다중 집계함수 , 여러개의 값을 받아서 일괄적으로 연산진행
cty_mean = mpg.groupby('category').agg({'cty':'mean'})

In [21]:
cty_mean

                  cty
category
2seater     15.400000
compact     20.127660
midsize     18.756098
minivan     15.818182
pickup      13.000000
subcompact  20.371429
suv         13.500000

In [23]:
# 위에서 조사한 연비 평균 데이터를 이용해서 어떤 차종의 연비가 좋은지 내림차순으로 정렬
cty_mean.sort_values(by='cty', ascending=False)

                  cty
category
subcompact  20.371429
compact     20.127660
midsize     18.756098
minivan     15.818182
2seater     15.400000
suv         13.500000
pickup      13.000000

In [24]:
# hwy 평균이 가장 높은 회사 세곳
mpg[['manufacturer','hwy']].groupby('manufacturer').mean().sort_values(by='hwy', ascending=False).head(3)

                    hwy
manufacturer
honda         32.555556
volkswagen    29.222222
hyundai       26.857143

In [27]:
# 회사별 compact차종 수 내림차순 정렬
mpg[mpg['category']=='compact']['manufacturer'].value_counts().sort_values(ascending=False)

manufacturer
audi          15
volkswagen    14
toyota        12
subaru         4
nissan         2
Name: count, dtype: int64

In [28]:
# query함수 사용하기
mpg.query('category == "compact"')['manufacturer'].value_counts()

manufacturer
audi          15
volkswagen    14
toyota        12
subaru         4
nissan         2
Name: count, dtype: int64